include_rules

RUSTFLAGS += -L ../liballoc -L ../libcollections -L ../libcore -L ../liblibc -L ../librustc_unicode -L ../modules

LIBS += ../libminiz-sys/libminiz.a
LIBS += ../libc/libc.a

LIBS += ../liballoc/liballoc.rlib
LIBS += ../libcollections/libcollections.rlib
LIBS += ../libcore/libcore.rlib
LIBS += ../liblibc/liblibc.rlib
LIBS += ../libminiz-sys/libminiz-sys.rlib
LIBS += ../librustc_unicode/librustc_unicode.rlib
LIBS += ../libstd/libstd.rlib
LIBS += ../libsyscall/libsyscall_kernel.rlib
LIBS += ../modules/libbit-vec.rlib
LIBS += ../modules/libbitflags.rlib
LIBS += ../modules/liblazy-static.rlib
LIBS += ../modules/libspin.rlib

RUSTFLAGS += --extern alloc=../liballoc/liballoc.rlib
RUSTFLAGS += --extern bit_vec=../modules/libbit-vec.rlib
RUSTFLAGS += --extern bitflags=../modules/libbitflags.rlib
RUSTFLAGS += --extern collections=../libcollections/libcollections.rlib
RUSTFLAGS += --extern core=../libcore/libcore.rlib
RUSTFLAGS += --extern lazy_static=../modules/liblazy-static.rlib
RUSTFLAGS += --extern miniz_sys=../libminiz-sys/libminiz-sys.rlib
RUSTFLAGS += --extern rustc_unicode=../librustc_unicode/librustc_unicode.rlib
RUSTFLAGS += --extern spin=../modules/libspin.rlib
RUSTFLAGS += --extern std=../libstd/libstd.rlib
RUSTFLAGS += --extern syscall=../libsyscall/libsyscall_kernel.rlib

: foreach arch/@(ARCH)/*.S |> !AS |> %B.o {objs}
: ../hello/hello.bin |> zip -j %o %f |> initrd.zip

: main.rs | $(LIBS) *.rs |> !RUSTC_OBJ |> kernel.o {objs}
#: main.rs | $(LIBS) *.rs |> !RUSTC_OBJ --pretty=expanded -Z unstable-options |> kernel_expanded.rs

: main.rs |> !RUSTDOC_CMD |> rustdoc

ifeq (@(ARCH),amd64)
: {objs} $(LIBS) | arch/amd64/link.ld |> !LD -T arch/amd64/link.ld |> kernel.amd64.bin
: kernel.amd64.bin |> $(OBJCOPY) -F elf32-i386 %f %o |> kernel.bin
: kernel.amd64.bin |> $(OBJDUMP) -Sd %f > %o |> kernel.txt
else
: {objs} $(LIBS) | arch/@(ARCH)/link.ld |> !LD -T arch/@(ARCH)/link.ld |> kernel.bin
# : kernel.bin |> $(OBJDUMP) -Sd %f > %o |> kernel.txt
endif
