include_rules

LIBS += ../libcore/libcore.rlib
LIBS += ../liblibc/liblibc.rlib

RUSTFLAGS += --extern core=../libcore/libcore.rlib
RUSTFLAGS += --extern libc=../liblibc/liblibc.rlib

: lib.rs | $(LIBS) *.rs |> !RUSTC_LIB |> libsyscall.rlib
: lib.rs | $(LIBS) *.rs |> !RUSTC_LIB --cfg feature=\"kernel\" |> libsyscall_kernel.rlib
: lib.rs | $(LIBS) *.rs |> !RUSTC_LIB --cfg feature=\"kernel\" --pretty=expanded -Z unstable-options |> libsyscall_kernel_expanded.rs
: lib.rs | $(LIBS) *.rs |> !RUSTDOC_CMD |> rustdoc
