RUSTFLAGS += -L $(ROOT)/liballoc
RUSTFLAGS += -L $(ROOT)/liballoc_system
RUSTFLAGS += -L $(ROOT)/libcollections
RUSTFLAGS += -L $(ROOT)/libcore
RUSTFLAGS += -L $(ROOT)/liblibc
RUSTFLAGS += -L $(ROOT)/librustc_unicode
RUSTFLAGS += -L $(ROOT)/modules

LIBS += $(ROOT)/liballoc/liballoc.rlib
LIBS += $(ROOT)/liballoc_system/liballoc_system.rlib
LIBS += $(ROOT)/libcollections/libcollections.rlib
LIBS += $(ROOT)/libcore/libcore.rlib
LIBS += $(ROOT)/libstd/libstd.rlib
LIBS += $(ROOT)/libsyscall/libsyscall.rlib

LIBS1 += $(ROOT)/newlib/$(TARGET)/lib/libc.a

RUSTFLAGS += --extern core=$(ROOT)/libcore/libcore.rlib
RUSTFLAGS += --extern libc=$(ROOT)/liblibc/liblibc.rlib
RUSTFLAGS += --extern std=$(ROOT)/libstd/libstd.rlib
RUSTFLAGS += --extern syscall=$(ROOT)/libsyscall/libsyscall.rlib

LINKFLAGS += -T $(ROOT)/libsyscall/arch/@(ARCH)/link.ld
