include_rules

RUSTFLAGS += -L ../liballoc -L ../libcollections -L ../libcore -L ../liblibc -L ../librustc_unicode -L ../modules

LIBS += ../liballoc/liballoc.rlib
LIBS += ../libc/libc.a
LIBS += ../libcollections/libcollections.rlib
LIBS += ../libcore/libcore.rlib
LIBS += ../libstd/libstd.rlib
LIBS += ../libsyscall/libsyscall.rlib

RUSTFLAGS += --extern core=../libcore/libcore.rlib
RUSTFLAGS += --extern std=../libstd/libstd.rlib
RUSTFLAGS += --extern syscall=../libsyscall/libsyscall.rlib

: main.rs | $(LIBS) |> !RUSTC_OBJ |> hello.o {objs}
: {objs} $(LIBS) | arch/@(ARCH)/link.ld |> !LD -T arch/@(ARCH)/link.ld |> hello.elf
: hello.elf |> $(OBJCOPY) -O binary %f %o |> hello.bin
: hello.elf |> $(OBJDUMP) -d %f > %o |> hello.txt

